REACT_APP_ENV=staging
REACT_APP_API_URL=http://13.232.183.161:4200/tex/v1
REACT_APP_ENCRYPTION_ALGORITHM=aes-256-ctr
REACT_APP_ENCRYPTION_SECRET_KEY=9IRF2rXSvqMdii7fz9NH2HYjGoAOA4mz
REACT_APP_JSON_DECRYPTION_SECRET_KEY=oGePMlA67rVnChTbjGBngUJSMulCgMtb
REACT_APP_JSON_DECRYPTION_ROUNDS=9921
REACT_APP_JSON_DECRYPTION_KEY_SIZE=32
REACT_APP_JSON_DECRYPTION_ALGORITHM=aes-256-cbc
REACT_APP_FEEDBACK_ENABLE=true
